PORT=9000

DB_HOST=localhost
DB_PORT=5432
DB_USER=adminz
DB_PASS=123123
DB_NAME=nestjs_db

# DB_TYPE=mysql
# DB_NAME=nestjs_db
# DB_HOST=localhost
# DB_PORT=3306
# DB_USER=adminz
# DB_PASS=123123

# DB_TYPE=sqlite
# DB_NAME=nestjs_db_test.db
# DB_HOST=localhost
# DB_PORT=1433
# DB_USER=adminz
# DB_PASS=123123

TEST_DB_TYPE=postgres
TEST_DB_NAME=nestjs_db_test
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=adminz
TEST_DB_PASS=123123